<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <RootNamespace>WebApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
<!--        <Protobuf Include="**/*.proto" GrpcServices="Server" ProtoRoot="api/Proto" />-->
        <Protobuf Include="api\Proto\greet.proto" GrpcServices="Server" Link="Proto\greet.proto" ProtoRoot="api\Proto" />

        <PackageReference Include="Grpc.Tools" Version="2.47.0" />
        
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.46.0" />
        <PackageReference Include="Google.Protobuf" Version="3.21.1" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.HttpApi" Version="0.1.0-alpha.20580.2" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.1.0-alpha.20580.2" />
    </ItemGroup>

</Project>
