# grpc-swagger-issue

./: grpc-swagger-issue.sln
WebApplicationBuf/: WebApplicationBuf.csproj  buf-deps.yaml  buf.gen.yaml  buf.work.yaml
WebApplicationBuf/Properties/: launchSettings.json
WebApplicationBuf/api/Proto/: greet.proto
WebApplicationStandard/: .gitignore  Startup.cs  WebApplicationStandard.csproj
WebApplicationStandard/Controllers/: GreeterService.cs
WebApplicationStandard/Extensions/: JsonSerializationExtensions.cs
WebApplicationStandard/Properties/: launchSettings.json
WebApplicationStandard/api/Proto/: greet.proto
WebApplicationWildcard/: Program.cs  WebApplicationWildcard.csproj
WebApplicationWildcard/Properties/: launchSettings.json
